{
  "name": "web-ext",
  "version": "9.2.0",
  "description": "A command line tool to help build, run, and test web extensions",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./util/adb": "./lib/util/adb.js",
    "./util/logger": "./lib/util/logger.js",
    "./util/submit-addon": "./lib/util/submit-addon.js"
  },
  "files": [
    "index.js",
    "lib/**"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "engine-strict": true,
  "bin": {
    "web-ext": "bin/web-ext.js"
  },
  "scripts": {
    "build": "node scripts/build",
    "start": "node scripts/develop",
    "test": "node scripts/test",
    "test-coverage": "node scripts/test --coverage",
    "test-functional": "node scripts/test-functional",
    "audit-deps": "node ./scripts/audit-deps",
    "changelog": "npx conventional-changelog-cli -p angular -u",
    "changelog-lint": "commitlint --from master",
    "changelog-lint-from-stdin": "commitlint",
    "github-pr-title-lint": "node ./scripts/github-pr-title-lint",
    "gen-contributing-toc": "npx doctoc CONTRIBUTING.md",
    "prettier": "prettier --write '**'",
    "prettier-ci": "prettier --list-different '**' || (echo '\n\nThis failure means you did not run `npm run prettier-dev` before committing\n\n' && exit 1)",
    "prettier-dev": "pretty-quick --branch master"
  },
  "homepage": "https://github.com/mozilla/web-ext",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/web-ext.git"
  },
  "bugs": {
    "url": "http://github.com/mozilla/web-ext/issues"
  },
  "keywords": [
    "web",
    "extensions",
    "web extensions",
    "browser extensions",
    "firefox",
    "mozilla",
    "add-ons",
    "google",
    "chrome",
    "opera"
  ],
  "dependencies": {
    "@babel/runtime": "7.28.4",
    "@devicefarmer/adbkit": "3.3.8",
    "addons-linter": "9.2.0",
    "camelcase": "8.0.0",
    "chrome-launcher": "1.2.0",
    "debounce": "1.2.1",
    "decamelize": "6.0.1",
    "es6-error": "4.1.1",
    "firefox-profile": "4.7.0",
    "fx-runner": "1.4.0",
    "https-proxy-agent": "^7.0.0",
    "jose": "5.9.6",
    "jszip": "3.10.1",
    "multimatch": "6.0.0",
    "node-notifier": "10.0.1",
    "open": "11.0.0",
    "parse-json": "8.3.0",
    "pino": "10.1.0",
    "promise-toolbox": "0.21.0",
    "source-map-support": "0.5.21",
    "strip-bom": "5.0.0",
    "strip-json-comments": "5.0.3",
    "tmp": "0.2.5",
    "update-notifier": "7.3.1",
    "watchpack": "2.4.4",
    "yargs": "17.7.2",
    "zip-dir": "2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.5",
    "@babel/eslint-parser": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/register": "7.28.3",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/compat": "1.4.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "babel-plugin-istanbul": "7.0.1",
    "babel-plugin-transform-inline-environment-variables": "0.4.4",
    "chai": "6.2.1",
    "chai-as-promised": "8.0.2",
    "copy-dir": "1.3.0",
    "crc-32": "1.2.2",
    "cross-env": "10.0.0",
    "deepcopy": "2.1.0",
    "eslint": "9.39.0",
    "eslint-plugin-import": "2.32.0",
    "fs-extra": "11.3.2",
    "git-rev-sync": "3.0.2",
    "globals": "16.5.0",
    "html-entities": "2.6.0",
    "mocha": "11.7.5",
    "nyc": "17.1.0",
    "prettier": "3.6.2",
    "pretty-quick": "4.2.2",
    "prettyjson": "1.2.5",
    "shelljs": "0.8.5",
    "sinon": "21.0.0",
    "testdouble": "3.20.2",
    "yauzl": "2.10.0"
  },
  "author": "Kumar McMillan",
  "license": "MPL-2.0",
  "nyc": {
    "include": "src/**/*.js",
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
