{
  "name": "web-ext",
  "version": "1.6.0",
  "description": "A command line tool to help build, run, and test web extensions",
  "main": "dist/web-ext.js",
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "engine-strict": true,
  "bin": {
    "web-ext": "bin/web-ext"
  },
  "scripts": {
    "build": "grunt build",
    "start": "grunt develop",
    "flow-check": "grunt flowbin:check",
    "lint": "grunt lint",
    "test": "grunt test",
    "publish-coverage": "grunt coveralls",
    "nsp-check": "nsp check -o summary",
    "changelog": "conventional-changelog -p angular -u",
    "changelog-lint": "conventional-changelog-lint --from master",
    "changelog-lint-from-stdin": "conventional-changelog-lint"
  },
  "homepage": "https://github.com/mozilla/web-ext",
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/web-ext.git"
  },
  "bugs": {
    "url": "http://github.com/mozilla/web-ext/issues"
  },
  "keywords": [
    "web",
    "extensions",
    "web extensions",
    "browser extensions",
    "firefox",
    "mozilla",
    "add-ons",
    "google",
    "chrome",
    "opera"
  ],
  "dependencies": {
    "addons-linter": "0.15.5",
    "babel-polyfill": "6.16.0",
    "babel-runtime": "6.11.6",
    "bunyan": "1.8.2",
    "debounce": "1.0.0",
    "es6-error": "4.0.0",
    "es6-promisify": "5.0.0",
    "firefox-profile": "0.4.2",
    "fx-runner": "1.0.6",
    "git-rev-sync": "1.6.0",
    "minimatch": "3.0.3",
    "mz": "2.4.0",
    "node-firefox-connect": "1.2.0",
    "regenerator-runtime": "0.9.5",
    "sign-addon": "0.2.0",
    "source-map-support": "0.4.5",
    "stream-to-promise": "2.2.0",
    "tmp": "0.0.29",
    "watchpack": "1.1.0",
    "yargs": "6.3.0",
    "zip-dir": "1.0.2"
  },
  "devDependencies": {
    "babel-core": "6.18.0",
    "babel-eslint": "7.0.0",
    "babel-istanbul": "0.11.0",
    "babel-istanbul-loader": "0.1.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-class-properties": "6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.16.0",
    "babel-plugin-transform-flow-strip-types": "6.18.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-stage-2": "6.18.0",
    "chai": "3.5.0",
    "conventional-changelog-cli": "1.2.0",
    "conventional-changelog-lint": "1.0.1",
    "copy-dir": "0.3.0",
    "coveralls": "2.11.14",
    "deepcopy": "0.6.3",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-flowtype": "2.21.0",
    "firefox-client": "0.3.0",
    "flow-bin": "0.33.0",
    "git-hooks-win": "1.1.11",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-coveralls": "1.0.1",
    "grunt-eslint": "19.0.0",
    "grunt-flowbin": "0.0.6",
    "grunt-mocha-test": "0.13.2",
    "grunt-newer": "1.2.0",
    "grunt-webpack": "1.0.18",
    "load-grunt-configs": "1.0.0",
    "load-grunt-tasks": "3.5.2",
    "mocha": "3.1.2",
    "mocha-multi": "0.9.1",
    "nsp": "2.6.1",
    "prettyjson": "1.1.3",
    "sinon": "1.17.6",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2",
    "yauzl": "2.6.0"
  },
  "author": "Kumar McMillan",
  "license": "MPL-2.0",
  "yargs": {
    "boolean-negation": false
  }
}
